In [1]:
# titanic data load
import seaborn as sns
import pandas as pd

df = sns.load_dataset('titanic')
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [4]:
#age와 fare 컬럼만 추출
df= df.loc[:,['age','fare']]
df.head()
df['ten'] = 10
df.head()

    age     fare  ten
0  22.0   7.2500   10
1  38.0  71.2833   10
2  26.0   7.9250   10
3  35.0  53.1000   10
4  35.0   8.0500   10

In [6]:
def add_10(n):
    return n+10
def add_two_obj(a,b):
    return a+b
print(add_10(20)) #30
# print(n) #n은 add_10 함수가 종료되면 사라짐
print(add_two_obj(10,10)) # 20

30
20

In [15]:
# 시리즈 객체의 각 원소에 함수를 매핑 .apply(매핑함수)
sr1 = df['age'].apply(add_10) #add_10(n), n <- df.age
print(df['age'].head(3));print()
print(sr1.head(3))

#시리즈 객체와 숫자를 적용한 함수 add_two obj(a,b)
sr2 = df['age'].apply(add_two_obj, b=10) # a <- df.age
print(sr2.head(3))

#매핑함수를 lamda 함수로 정의해서 사용
sr3 = df['age'].apply(lambda x: add_10(x))#x <- df['age']각각의 원소
print(sr3.head(3))

0    22.0
1    38.0
2    26.0
Name: age, dtype: float64

0    32.0
1    48.0
2    36.0
Name: age, dtype: float64
0    32.0
1    48.0
2    36.0
Name: age, dtype: float64
0    32.0
1    48.0
2    36.0
Name: age, dtype: float64

In [17]:
# 데이터프레임의 각 원소에 함수 매핑 .applymap(매핑함수)
df = sns.load_dataset('titanic').loc[:,['age','fare']]

df_map = df.applymap(add_10) #age, fare 각각에 add_10 함수 적용
df_map.head(3)

    age     fare
0  32.0  17.2500
1  48.0  81.2833
2  36.0  17.9250

In [21]:
#apply 함수를 데이터 프레임에 적용
#.apply(매핑함수, axis=0)->컬럼을 시리즈로

def missing_value(series):
    return series.isnull()
result = df.apply(missing_value)
result

       age   fare
0    False  False
1    False  False
2    False  False
3    False  False
4    False  False
..     ...    ...
886  False  False
887  False  False
888   True  False
889  False  False
890  False  False

[891 rows x 2 columns]

In [24]:
# 최대값 - 최소값
def max_min(x):
    return x.max() - x.min()

result = df.apply(max_min)
result

age      79.5800
fare    512.3292
dtype: float64

In [ ]:
#데이터프레임의 행 단위로 원소에 함수를 적용
df['ten']=10
df.head(3)

df['result'] = df.apply(lambda x: add_two_obj(x['age'],x['ten']),
                        axis=1)
df.head(3)

In [27]:
#fare 컬럼에 10을 더해서 fare_add 컬럼으로 추가
df['result'] = df.apply(lambda x:x['fare']+x['ten'],axis=1)
df.head(3)

    age     fare  ten   result
0  22.0   7.2500   10  17.2500
1  38.0  71.2833   10  81.2833
2  26.0   7.9250   10  17.9250

In [33]:
#pipe() : 데이터프레임 객체를 함수에 매칭
df= df.loc[:,['age','fare']]
df.head(3)

def missing_value(x):
    return x.isnull()
def missing_count(x):
    return missing_value(x).sum()
def total_missing_number(x):
    return missing_count(x).sum()

result_df = df.pipe(missing_value)
print(result_df.head(3))
print(type(result_df))

result_sr = df.pipe(missing_count)
print(result_sr.head(3))
print(type(result_sr)) #series

result_total = df.pipe(total_missing_number)
print(result_total,type(result_total))

     age   fare
0  False  False
1  False  False
2  False  False
<class 'pandas.core.frame.DataFrame'>
age     177
fare      0
dtype: int64
<class 'pandas.core.series.Series'>
177 <class 'numpy.int64'>

In [35]:
#titanic 데이터를 load, 0:4행,survived 컬럼부터 'age'컬럼까지만 추출
titanic = sns.load_dataset('titanic')
titanic.head(3)

df = titanic.loc[0:4,'survived':'age']
df

#열의 순서를 정렬해서 변경
columns = list(df.columns.values)
columns
columns_sorted = sorted(columns)
df = df[columns_sorted]
df

    age  pclass     sex  survived
0  22.0       3    male         0
1  38.0       1  female         1
2  26.0       3  female         1
3  35.0       1  female         1
4  35.0       3    male         0

In [36]:
df = titanic.loc[0:4, 'survived':'age']
df = df[sorted(list(df.columns.values))]
df
list(df.columns.values)

['age', 'pclass', 'sex', 'survived']

In [39]:
#열의 순서를 역순으로 정렬해서 변경
df_r = df[reversed(df.columns.values)] 
# df_r = df[sorted(df.columns.values, reverse= True)]
df_r

   survived     sex  pclass   age
0         0    male       3  22.0
1         1  female       1  38.0
2         1  female       3  26.0
3         1  female       1  35.0
4         0    male       3  35.0

In [43]:
# 열 분리
df = pd.read_excel('./dataset/주가데이터.xlsx')
df.head()
df.dtypes

연월일     datetime64[ns]
당일종가             int64
전일종가             int64
시가               int64
고가               int64
저가               int64
거래량              int64
dtype: object

In [51]:
#년월일 컬럼의 데이터타입이 datatime -> 문자로 변경
#2018-09-01 -> '-'기준으로 분리, 년,월,일로 분리
df['연월일'] = df['연월일'].astype('str')
df.dtypes
dates = df['연월일'].str.split('-')# 문자열을 '-'기준으로 분리 :리스트
dates
df['연']=dates.str.get(0)
df['월']=dates.str.get(1)
df['일']=dates.str.get(2)
df.head()

          연월일   당일종가  전일종가     시가     고가     저가     거래량     연   월   일
0  2018-07-02  10100   600  10850  10900  10000  137977  2018  07  02
1  2018-06-29  10700   300  10550  10900   9990  170253  2018  06  29
2  2018-06-28  10400   500  10900  10950  10150  155769  2018  06  28
3  2018-06-27  10900   100  10800  11050  10500  133548  2018  06  27
4  2018-06-26  10800   350  10900  11000  10700   63039  2018  06  26

In [65]:
# 프로그램 라이브러리에 다른 옵션과 메소드가 있는 것은 더 효율적 활용을
# 위해서 이므로 이를 이해하고 기본적 함수에 앞서 활용해야한다.
# 프레임워크의 활용은 유사성을 찾고 변형하여 수고를 덜기 위함으로
# 검색방식과 적용방식에 관한 숙달을 요한다.
# 가독성이 좋아야하며 유지보수가 쉽고, 레퍼런스가 되기 쉽도록 일반화 시키면
# 더욱 좋은 자료로써 활용할 수 있다. 따라서 좋은 프로그램을 만들다 보면
# 라이브러리나 프레임워크로 스스로 만들어 놓고 쓰게된다.
# 용도별 맵 정리 쉽게 활용 가능하도록!! 차이점과 공통점 그리고 최신기술트렌드
# ai와 툴로써의 활용
# 위계로써 어느 위치에 있는지 알아야 그 용법에 맞게 쓸 수 있다.

#mask = (조건식)&(조건식)
#df.loc[mask,[]]
#df.loc[(조건식)&(조건식),[]]
#(조건식)|(조건식)
#isin() 메소드 활용
#데이터프레임 열 객체.isin(추출 값의 리스트)
#타이타닉 함께 탑습한 형제자매수가 3,4,5인 승객만 추출
mask1 = titanic['sibsp'] == 3
mask2 = titanic['sibsp'] == 4
mask3 = titanic['sibsp'] == 5
df_sib = titanic[mask1 | mask2 | mask3]
# df_sib = titanic[(titanic['sibsp'] == 3)|(titanic['sibsp'] == 4)\
#                  |(titanic['sibsp'] == 5)]
df_sib.info()

# => isin() 메소드를 활용하여 변경
#데이터프레임 열 객체.isin(추출값의 리스트)
isin_filter = titanic['sibsp'].isin([3,4,5])
sf_sib = titanic[isin_filter]
#또는
df_isin = titanic[titanic['sibsp'].isin([3,4,5])]
df_isin.count()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 39 entries, 7 to 850
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     39 non-null     int64
 1   pclass       39 non-null     int64
 2   sex          39 non-null     object
 3   age          35 non-null     float64
 4   sibsp        39 non-null     int64
 5   parch        39 non-null     int64
 6   fare         39 non-null     float64
 7   embarked     39 non-null     object
 8   class        39 non-null     category
 9   who          39 non-null     object
 10  adult_male   39 non-null     bool
 11  deck         3 non-null      category
 12  embark_town  39 non-null     object
 13  alive        39 non-null     object
 14  alone        39 non-null     bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 4.3+ KB

survived       39
pclass         39
sex            39
age            35
sibsp          39
parch          39
fare           39
embarked       39
class          39
who            39
adult_male     39
deck            3
embark_town    39
alive          39
alone          39
dtype: int64

In [66]:
#승객의 나이가 가장 적거나, 많은 나이와 같은 승객만 추출,age 컬럼만
titanic.loc[titanic.age.isin([titanic.age.max(),
                              titanic.age.min()]),['age','alive']]

       age alive
630  80.00   yes
803   0.42   yes

In [69]:
#승객의 나이가 20대에서 60대 사이, 함께 탑승한 형제가 3,4,5인 승객 중
#여성 승객의 나이(age),성별(sex),형제수(sibsp),요금(fare)을 출력
mask_age = (titanic.age >= 20) & (titanic.age <= 60)
mask_sib = titanic.sibsp.isin([3,4,5])
mask_female = (titanic.sex == 'female')
titanic.loc[mask_age &mask_sib&mask_female,['age','sex','sibsp','fare']]

      age     sex  sibsp    fare
85   33.0  female      3   15.85
88   23.0  female      3  263.00
341  24.0  female      3  263.00
726  30.0  female      3   21.00

In [70]:
# 데이터프레임 만들기
df1 = pd.DataFrame({'a': ['a0', 'a1', 'a2', 'a3'],
                    'b': ['b0', 'b1', 'b2', 'b3'],
                    'c': ['c0', 'c1', 'c2', 'c3']},
                    index=[0, 1, 2, 3])
 
df2 = pd.DataFrame({'a': ['a2', 'a3', 'a4', 'a5'],
                    'b': ['b2', 'b3', 'b4', 'b5'],
                    'c': ['c2', 'c3', 'c4', 'c5'],
                    'd': ['d2', 'd3', 'd4', 'd5']},
                    index=[2, 3, 4, 5])

In [78]:
#두 데이터프레임을 합치기 pd.concat(데이터프레임 리스트)
print(pd.concat([df1, df2])) #df1 행으로 df2 붙이기
print()

#기존 인덱스를 무시하고 새로 인덱스 정리 ignore_index=True
print(pd.concat([df1, df2],ignore_index=True))
print()

#데이터프레임을 컬럼으로 붙이기
print(pd.concat([df1, df2],axis=1))

#데이터프레임을 컬럼으로 붙이기 , join ='inner',인덱스기준으로 '='만 추출
print(pd.concat([df1, df2],axis=1,join='inner'))

    a   b   c    d
0  a0  b0  c0  NaN
1  a1  b1  c1  NaN
2  a2  b2  c2  NaN
3  a3  b3  c3  NaN
2  a2  b2  c2   d2
3  a3  b3  c3   d3
4  a4  b4  c4   d4
5  a5  b5  c5   d5

    a   b   c    d
0  a0  b0  c0  NaN
1  a1  b1  c1  NaN
2  a2  b2  c2  NaN
3  a3  b3  c3  NaN
4  a2  b2  c2   d2
5  a3  b3  c3   d3
6  a4  b4  c4   d4
7  a5  b5  c5   d5

     a    b    c    a    b    c    d
0   a0   b0   c0  NaN  NaN  NaN  NaN
1   a1   b1   c1  NaN  NaN  NaN  NaN
2   a2   b2   c2   a2   b2   c2   d2
3   a3   b3   c3   a3   b3   c3   d3
4  NaN  NaN  NaN   a4   b4   c4   d4
5  NaN  NaN  NaN   a5   b5   c5   d5
    a   b   c   a   b   c   d
2  a2  b2  c2  a2  b2  c2  d2
3  a3  b3  c3  a3  b3  c3  d3

In [79]:
# 시리즈 만들기
sr1 = pd.Series(['e0', 'e1', 'e2', 'e3'], name='e')
sr2 = pd.Series(['f0', 'f1', 'f2'], name='f', index=[3, 4, 5])
sr3 = pd.Series(['g0', 'g1', 'g2', 'g3'], name='g')

In [89]:
 #df1과 sr1을 컬럼 방향으로 연결하기
print(pd.concat([df1, sr1],axis=1))
print()
#df2와 sr2를 컬럼방향으로 연결하기
print(pd.concat([df2, sr2],axis=1, sort=True))
print()
#sr1과 sr3를 컬럼 방향으로 연결하기
print(pd.concat([sr1, sr3],axis=1))
print()

#sr1과 sr3를 행방향으로 연결하기
print(pd.concat([sr1, sr3],axis=0,ignore_index=True))
print()

    a   b   c   e
0  a0  b0  c0  e0
1  a1  b1  c1  e1
2  a2  b2  c2  e2
3  a3  b3  c3  e3

    a   b   c   d    f
2  a2  b2  c2  d2  NaN
3  a3  b3  c3  d3   f0
4  a4  b4  c4  d4   f1
5  a5  b5  c5  d5   f2

    e   g
0  e0  g0
1  e1  g1
2  e2  g2
3  e3  g3

0    e0
1    e1
2    e2
3    e3
4    g0
5    g1
6    g2
7    g3
dtype: object

In [93]:
#merge를 활용하여 데이터프레임 합치기
df1 = pd.read_excel('./dataset/stock_price.xlsx')
df2 = pd.read_excel('./dataset/stock_valuation.xlsx')

print(df1.columns) #<=id,stock_name
print(df2.columns) #<=id,name

Index(['id', 'stock_name', 'value', 'price'], dtype='object')
Index(['id', 'name', 'eps', 'bps', 'per', 'pbr'], dtype='object')

In [114]:
#기본값 on: 제일 왼쪽칼럼명을 index로써 기준
#how='inner' 같은행열만 표현
#양쪽의 데이터프레임의 'id'컬럼이 같은 자료만 병합
pd.merge(df1,df2) 
#left인 df1을 기준으로 병합한다.
#df1은 모두 출력, df2 없으면 Nan
pd.merge(df1,df2,how='left')
#right인 df2을 기준으로 병합한다.
#df2은 모두 출력, df1 없으면 Nan
pd.merge(df1,df2,how='right')
#outer : df1, df2모두출력 없으면 Nan
pd.merge(df1,df2,how='outer',on='id')# on='key' 양쪽에 있는 컬럼명을 넣음
#df1의 'stock_name',df2의 'name' 컬럼의 값이 같은 자료를 병한
result=pd.merge(df1,df2,how='left',left_on='stock_name',right_on='name')

r_data = result.loc[:,['id_x','id_y','name','value','price','eps']]
r_data
#df1의 price가 50000미만인 자료와 df2을 결합
pd.merge(df1[df1.price < 50000],df2)

,id,stock_name,value,price,name,eps,bps,per,pbr
0,204210,모두투어리츠,3093.333333,3475,모두투어리츠,85.166667,5335,40.802348,0.651359

In [115]:
result=pd.merge(df1,df2,how='left',left_on='stock_name',right_on='name')
result=pd.merge(df1,df2,how='left',on='id') #how뒤 inner,outer,left,right

In [116]:
s_name = df1[df1.price < 50000].stock_name
df2[df2.name.isin(s_name)]

       id    name        eps   bps        per       pbr
8  204210  모두투어리츠  85.166667  5335  40.802348  0.651359

In [117]:
#pd.merge(df1, df2, how='inner', on = 'key',left_on= '왼쪽자료의 컬럼'
#right_on= '왼쪽자료의 컬럼') on : 양쪽의 칼럼명이 같은 경우
#left_on= '왼쪽자료의 컬럼' right_on= '오른쪽의 컬럼' : 양쪽의 컬럼명이 다른
#how = 'inner' : 교집합 'left' 교집합포함왼쪽 'right' 교집합포함 오른쪽
#'outer' = 합집합

In [121]:
#데이터프레임.join(데이터프레임, how='') : index를 기준으로 병합
#데이터프레임의 인덱스가 반드시 설정되어 있어야 함

df1 = pd.read_excel('./dataset/stock_price.xlsx',index_col='id')
df2 = pd.read_excel('./dataset/stock_valuation.xlsx',index_col='id')

df3 = df1.join(df2, how='inner') # how='inner'
df3

,stock_name,value,price,name,eps,bps,per,pbr
id,,,,,,,,
130960,CJ E&M,58540.666667,98900,CJ E&M,6301.333333,54068,15.695091,1.829178
139480,이마트,239230.833333,254500,이마트,18268.166667,295780,13.931338,0.860437
145990,삼양사,82750.000000,82000,삼양사,5741.000000,108090,14.283226,0.758627
185750,종근당,40293.666667,100500,종근당,3990.333333,40684,25.185866,2.470259
204210,모두투어리츠,3093.333333,3475,모두투어리츠,85.166667,5335,40.802348,0.651359

In [122]:
#groupby() 그룹연산
titanic= sns.load_dataset('titanic')

In [ ]:
#그룹만들기 : df.groupby(기준이 되는 컬럼명): 그룹이 여러개면[,...]
#1. 그룹만들기
#2. 그룹별 함수 적용
#3. 통합한 자료 출력

print("승객수:",len(titanic))
#선실의 레벨별 승객수를 산출
grouped = titanic.groupby('class')

#각 그룹별 자료를 출력
for key,group in grouped:
    print('key : ', key)
    print('group의 수 : ',len(group)) # 그룹별 승객 수
    print(group.head(3))
print()

In [139]:
#['survived','age','sex','class','fare'] : 컬럼만 분리
df = titanic.loc[:,['age','sex','class','fare','survived']] 
# 컬럼명이 나열 순서대로 만들어짐
# class를 기준으로 분할
grouped = df.groupby('class')

for key, group in grouped:
    print("key : {}, 승객수 : {}".format(key, len(group)))
    print(group.head());print()

key : First, 승객수 : 216
     age     sex  class     fare  survived
1   38.0  female  First  71.2833         1
3   35.0  female  First  53.1000         1
6   54.0    male  First  51.8625         0
11  58.0  female  First  26.5500         1
23  28.0    male  First  35.5000         1

key : Second, 승객수 : 184
     age     sex   class     fare  survived
9   14.0  female  Second  30.0708         1
15  55.0  female  Second  16.0000         1
17   NaN    male  Second  13.0000         1
20  35.0    male  Second  26.0000         0
21  34.0    male  Second  13.0000         1

key : Third, 승객수 : 491
    age     sex  class     fare  survived
0  22.0    male  Third   7.2500         0
2  26.0  female  Third   7.9250         1
4  35.0    male  Third   8.0500         0
5   NaN    male  Third   8.4583         0
7   2.0    male  Third  21.0750         0

In [ ]:
# 그룹별로 메서드 적용
avg = grouped.mean()
print(avg)

# 그룹 중 한 그룹을 선택하기 : grouped.get_geoup('키')
group1 = grouped.get_group('First')
group1

In [145]:
# 그룹을 class, sex로 그룹을 지어
group1 = df.groupby(['class','sex'])
# 각 그룹의 키와 그룹의 인원 수, 그룹의 자료를 출력
for key, group in group1:
    print("key : {}, {}명".format(key, len(group)))
    print(group.head())
# 'First', 'male'의 그룹 자료만 추출
group_Fm = group1.get_group(('First','male'))
print(group_Fm)
# 각 그룹별 가장 큰 값을 출력 -> 그룹별 가장 많은 나이
# max_values = group1.max() 
max_values = group1.age.max()
max_values

key : ('First', 'female'), 94명
     age     sex  class      fare  survived
1   38.0  female  First   71.2833         1
3   35.0  female  First   53.1000         1
11  58.0  female  First   26.5500         1
31   NaN  female  First  146.5208         1
52  49.0  female  First   76.7292         1
key : ('First', 'male'), 122명
     age   sex  class      fare  survived
6   54.0  male  First   51.8625         0
23  28.0  male  First   35.5000         1
27  19.0  male  First  263.0000         0
30  40.0  male  First   27.7208         0
34  28.0  male  First   82.1708         0
key : ('Second', 'female'), 76명
     age     sex   class     fare  survived
9   14.0  female  Second  30.0708         1
15  55.0  female  Second  16.0000         1
41  27.0  female  Second  21.0000         0
43   3.0  female  Second  41.5792         1
53  29.0  female  Second  26.0000         1
key : ('Second', 'male'), 108명
     age   sex   class  fare  survived
17   NaN  male  Second  13.0         1
20  35.0  male  Second  26.0         0
21  34.0  male  Second  13.0         1
33  66.0  male  Second  10.5         0
70  32.0  male  Second  10.5         0
key : ('Third', 'female'), 144명
     age     sex  class     fare  survived
2   26.0  female  Third   7.9250         1
8   27.0  female  Third  11.1333         1
10   4.0  female  Third  16.7000         1
14  14.0  female  Third   7.8542         0
18  31.0  female  Third  18.0000         0
key : ('Third', 'male'), 347명
     age   sex  class     fare  survived
0   22.0  male  Third   7.2500         0
4   35.0  male  Third   8.0500         0
5    NaN  male  Third   8.4583         0
7    2.0  male  Third  21.0750         0
12  20.0  male  Third   8.0500         0
      age   sex  class      fare  survived
6    54.0  male  First   51.8625         0
23   28.0  male  First   35.5000         1
27   19.0  male  First  263.0000         0
30   40.0  male  First   27.7208         0
34   28.0  male  First   82.1708         0
..    ...   ...    ...       ...       ...
839   NaN  male  First   29.7000         1
857  51.0  male  First   26.5500         1
867  31.0  male  First   50.4958         0
872  33.0  male  First    5.0000         0
889  26.0  male  First   30.0000         1

[122 rows x 5 columns]

class   sex
First   female    63.0
        male      80.0
Second  female    57.0
        male      70.0
Third   female    63.0
        male      74.0
Name: age, dtype: float64

In [152]:
#그룹연산 메소드 데이터 집계(aggreagation)
#class로 그룹을 지어 fare 컬럼만 std()표준편차 구함
grouped = df.groupby('class')
print(grouped.fare.std().round(2)) #각 그룹의 원하는 컬럼 추출 후 함수적용 
#1회만 실행
grouped.std().fare# 각 그룹에 함주적요 후 원하는 컬럼추출
# 그룹이 3개일 시 3회실행

class
First     78.38
Second    13.42
Third     11.78
Name: fare, dtype: float64

class
First     78.380373
Second    13.417399
Third     11.778142
Name: fare, dtype: float64

In [162]:
#집계연산을 처리 -> 사용자 함수를 그룹객체에 적용
df = titanic.loc[:,['age','class','fare','survived']] 
grouped = df.groupby('class')
#group 객체.agg(매핑 함수) 함수가 여러개일 겨우 list
def max_min(x):
    return x.max()-x.min()
#grouped 객체에 max_min함수를 적용
grouped.agg(max_min)
# grouped.max()
# grouped.min()

#모든 열에 여러 함수를 매핑 : 그룹객체.agg([함수1, 함수2,...])
#각 열마다 다른 함수를 매핑 : 그룹객체.agg({열1:함수1,열2:함수2,...})
agg_all = grouped.agg(['max','min']) # 함수 str 값으로
print(agg_all)

agg_sep = grouped.agg({'age':'mean','fare':['min','max']})
agg_sep

         age            fare      survived
         max   min       max  min      max min
class
First   80.0  0.92  512.3292  0.0        1   0
Second  70.0  0.67   73.5000  0.0        1   0
Third   74.0  0.42   69.5500  0.0        1   0

              age fare
             mean  min       max
class
First   38.233441  0.0  512.3292
Second  29.877630  0.0   73.5000
Third   25.140620  0.0   69.5500

In [173]:
#agg(),transform() = 각 그룹별 데이터에 함수적용, 각 원소에 함수적용
#그룹객체.transform(매핑함수) : 각 그룹의 행에 대한 연산
age_mean = grouped.age.mean() # 그룹별 'age'컬럼의 평균 
type(age_mean)
print(age_mean) #그룹의 key가 인덱스로 설정되어 있음
print('------')
age_std = grouped.age.std() # 그룹별 'age'컬럼의 표준편차
print(age_std)
print('------')

# 그룹 객체의 age 컬럼에 대해 zscore 계산하여 출력
for key, group in grouped.age:
    group_zscore = (group - age_mean.loc[key]) / age_std.loc[key]
    print("origin : ", key)
    print('------')
    print(group_zscore.head(3))
print('---위 로직을 아래처럼 간편하게---')  
def z_score(x):
    return((x-x.mean())/x.std())
age_zscore = grouped.age.transform(z_score)
age_zscore.loc[0:9]

class
First     38.233441
Second    29.877630
Third     25.140620
Name: age, dtype: float64
------
class
First     14.802856
Second    14.001077
Third     12.495398
Name: age, dtype: float64
------
origin :  First
------
1   -0.015770
3   -0.218434
6    1.065103
Name: age, dtype: float64
origin :  Second
------
9    -1.134029
15    1.794317
17         NaN
Name: age, dtype: float64
origin :  Third
------
0   -0.251342
2    0.068776
4    0.789041
Name: age, dtype: float64
---위 로직을 아래처럼 간편하게---

0   -0.251342
1   -0.015770
2    0.068776
3   -0.218434
4    0.789041
5         NaN
6    1.065103
7   -1.851931
8    0.148805
9   -1.134029
Name: age, dtype: float64

In [ ]:
#그룹 객체 필터링: 그룹객체.filter(조건식 함수) map(일반함수) filter(조건함수)
#class로 그룹을 지은 후 그룹별 데이터의 개수가 200이상인 그룹만 추출
grouped_filter = grouped.filter(lambda x: len(x) >= 200)
print(grouped_filter)
grouped_filter['class'].unique()

# 'age'컬럼의 평균값이 30세보다 적은 그룹만 선택
age_filter = grouped.filter(lambda x: x.age.mean() < 30)
age_filter['class'].unique

In [180]:
#그룹 객체에 함수 매핑 : 그룹객체.apply(매핑함수)
agg_grouped =grouped.apply(lambda x:x.describe())
agg_grouped

                     age        fare    survived
class
First  count  186.000000  216.000000  216.000000
       mean    38.233441   84.154687    0.629630
       std     14.802856   78.380373    0.484026
       min      0.920000    0.000000    0.000000
       25%     27.000000   30.923950    0.000000
       50%     37.000000   60.287500    1.000000
       75%     49.000000   93.500000    1.000000
       max     80.000000  512.329200    1.000000
Second count  173.000000  184.000000  184.000000
       mean    29.877630   20.662183    0.472826
       std     14.001077   13.417399    0.500623
       min      0.670000    0.000000    0.000000
       25%     23.000000   13.000000    0.000000
       50%     29.000000   14.250000    0.000000
       75%     36.000000   26.000000    1.000000
       max     70.000000   73.500000    1.000000
Third  count  355.000000  491.000000  491.000000
       mean    25.140620   13.675550    0.242363
       std     12.495398   11.778142    0.428949
       min      0.420000    0.000000    0.000000
       25%     18.000000    7.750000    0.000000
       50%     24.000000    8.050000    0.000000
       75%     32.000000   15.500000    0.000000
       max     74.000000   69.550000    1.000000

In [ ]:
#그룹함수, min(), max(),std(),var(),mean(),describe(),...
# grouped = df.groupby(컬럼명)
# grouped.그룹함수()
# grouped.컬럼.그룹함수
# grouped.agg([함수1,...])
# grouped.agg({컬럼:함수,컬럼1:함수1:,...})
# grouped.컬럼.transform(매핑함수) #
# grouped.filter(조건식 함수)
# grouped.apply(함수 매핑)
# grouped.컬럼.apply(함수 매핑)

In [185]:
#class와 sex컬럼으로 그룹을 지어 데이터를 가져옴
#['age','class','sex','fare','survived']
df = titanic.loc[:,['age','class','sex','fare','survived']]
df.head()

grouped = df.groupby(['class','sex'])
gdf = grouped.mean()
gdf

                     age        fare  survived
class  sex
First  female  34.611765  106.125798  0.968085
       male    41.281386   67.226127  0.368852
Second female  28.722973   21.970121  0.921053
       male    30.740707   19.741782  0.157407
Third  female  21.750000   16.118810  0.500000
       male    26.507589   12.661633  0.135447

In [201]:
#멀티 인덱스로 자료를 선택
print(type(gdf),gdf.index)
#First와 male의 자료만 검색 list[수정가능]와 tuple(수정불가)
gdf.loc[('First','male')]
#df.xs() 함수를 활용하여 데이터선택
gdf.loc['First'] # 처음 인덱스의 자료 검색
gdf.loc[[('First','male'),('Second','male'),('Third','male')]]
# 처음 인덱스가 아닌 다른 인덱스를 활용하여 데이터 검색
gdf.xs('male', level ='sex')

<class 'pandas.core.frame.DataFrame'> MultiIndex([( 'First', 'female'),
            ( 'First',   'male'),
            ('Second', 'female'),
            ('Second',   'male'),
            ( 'Third', 'female'),
            ( 'Third',   'male')],
           names=['class', 'sex'])

              age       fare  survived
class
First   41.281386  67.226127  0.368852
Second  30.740707  19.741782  0.157407
Third   26.507589  12.661633  0.135447

In [ ]:
pdf1 = pd.pivot_table(df,
                     index = 'class', #행 위치에 들어갈 컬럼
                      columns = 'sex', #열 위치에
                      values = 'age', #데이터로 사용할 컬럼
                      aggfunc = 'mean' # 사용할 함수명
                     )
pdf1
print(pdf1)

In [214]:
df.survived.unique()

array([0, 1], dtype=int64)

In [225]:
# values : 'age', 'fare'
# aggfunc : 'mean','sum'
pdf2 = pd.pivot_table(df,
                     index = ['class','sex'],#행 위치에 들어갈 컬럼
                      columns = 'survived', #열 위치에
                      values = ['age','fare'], #데이터로 사용할 컬럼
                      aggfunc = ['mean','sum'] # 사용할 함수명
                     )
pdf2
print(pdf2.xs('mean',axis=1)) 
print('------')
print(pdf2.xs(('Second','male'),level=[0,'sex'])) #여러개 일때 tuple,[]형식
print('------')
print(pdf2.xs(('mean','age'),axis=1))

                     age                   fare
survived               0          1           0           1
class  sex
First  female  25.666667  34.939024  110.604167  105.978159
       male    44.581967  36.248000   62.894910   74.637320
Second female  36.000000  28.080882   18.250000   22.288989
       male    33.369048  16.022000   19.488965   21.095100
Third  female  23.818182  19.329787   19.773093   12.464526
       male    27.255814  22.274211   12.204469   15.579696
------
                  mean                                 sum                     \
                   age               fare              age               fare
survived             0       1          0        1       0       1          0
class  sex
Second male  33.369048  16.022  19.488965  21.0951  2803.0  240.33  1773.4958



survived            1
class  sex
Second male  358.6167
------
survived               0          1
class  sex
First  female  25.666667  34.939024
       male    44.581967  36.248000
Second female  36.000000  28.080882
       male    33.369048  16.022000
Third  female  23.818182  19.329787
       male    27.255814  22.274211