In [2]:
import pandas as pd

In [17]:
#csv 파일 read : pd.read_csv(파일명, 옵션, ...)
#dataset/read_csv_sample.csv 파일을 읽어 옴
file_path = './dataset/read_csv_sample.csv'

df = pd.read_csv(file_path) # 첫 라인은 컬럼명으로
print(df)
print(df.columns, df.index)

   c0  c1  c2  c3
0   0   1   4   7
1   1   2   5   8
2   2   3   6   9
Index(['c0', 'c1', 'c2', 'c3'], dtype='object') RangeIndex(start=0, stop=3, step=1)

In [18]:
df1 = pd.read_csv(file_path, header=None) # 처음 라인부터 자료로 인식
df1

    0   1   2   3
0  c0  c1  c2  c3
1   0   1   4   7
2   1   2   5   8
3   2   3   6   9

In [19]:
file_path = './dataset/read_csv_sample1.csv'
df2 = pd.read_csv(file_path, header=None, sep=':') # 처음 라인부터 자료로 인식
df2

    0   1   2   3
0  c0  c1  c2  c3
1   0   1   4   7
2   1   2   5   8
3   2   3   6   9

In [21]:
df2 = pd.read_csv(file_path, sep=':', index_col='c0') #c0을 인덱스로
df2

    c1  c2  c3
c0
0    1   4   7
1    2   5   8
2    3   6   9

In [27]:
# excel 파일 read : pd.read_excel(파일명, 옵션, ...)
df = pd.read_excel('./dataset/남북한발전전력량.xlsx')
df

,전력량 (억㎾h),발전 전력별,1990,1991,1992,1993,1994,1995,1996,1997,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
0,남한,합계,1077,1186,1310,1444,1650,1847,2055,2244,...,4031,4224,4336,4747,4969,5096,5171,5220,5281,5404
1,NaN,수력,64,51,49,60,41,55,52,54,...,50,56,56,65,78,77,84,78,58,66
2,NaN,화력,484,573,696,803,1022,1122,1264,1420,...,2551,2658,2802,3196,3343,3430,3581,3427,3402,3523
3,NaN,원자력,529,563,565,581,587,670,739,771,...,1429,1510,1478,1486,1547,1503,1388,1564,1648,1620
4,NaN,신재생,-,-,-,-,-,-,-,-,...,-,-,-,-,-,86,118,151,173,195
5,북한,합계,277,263,247,221,231,230,213,193,...,236,255,235,237,211,215,221,216,190,239
6,NaN,수력,156,150,142,133,138,142,125,107,...,133,141,125,134,132,135,139,130,100,128
7,NaN,화력,121,113,105,88,93,88,88,86,...,103,114,110,103,79,80,82,86,90,111
8,NaN,원자력,-,-,-,-,-,-,-,-,...,-,-,-,-,-,-,-,-,-,-

In [23]:
# read json파일 : pd.read_json(파일명)
df = pd.read_json("./dataset/read_json_sample.json")#header=None
df
#json은 header 형식이 없습니다
# json 파일 형식은 {'a':{'b': ..}}}
# 이런 구조로 되어 있습니다
# 그러므로 header가 존재하지 않습니다

           name  year        developer opensource
pandas           2008    Wes Mckinneye       True
NumPy            2006  Travis Oliphant       True
matplotlib       2003   John D. Hunter       True

In [22]:
# 문 titanic 데이터셋을 불러와서
#1.나이가 10세 미만인 승객의 class, 성별, 나이, 생존여부를 출력
#2. 클래스가 1등급인 승객의 나이, fare, 클래스, 생존여부를 출력
#3. 성별이 남성이고 20대에서 40대 미만인 승객의 모든 정보 출력
import seaborn as sns
df = sns.load_dataset('titanic')
df_1 = df.loc[df.age<10,['class','age','sex','alive']]
print(df_1)
df_2 = df.loc[df['class'] == 'First',['age','fare','class','alive']]
print(df_2)
df_3 = df.loc[(df.sex == 'male')&(df.age>=20) & (df.age<40),:]
print(df_3)
df.info()

      class   age     sex alive
7     Third  2.00    male    no
10    Third  4.00  female   yes
16    Third  2.00    male    no
24    Third  8.00  female    no
43   Second  3.00  female   yes
..      ...   ...     ...   ...
827  Second  1.00    male   yes
831  Second  0.83    male   yes
850   Third  4.00    male    no
852   Third  9.00  female    no
869   Third  4.00    male   yes

[62 rows x 4 columns]
      age     fare  class alive
1    38.0  71.2833  First   yes
3    35.0  53.1000  First   yes
6    54.0  51.8625  First    no
11   58.0  26.5500  First   yes
23   28.0  35.5000  First   yes
..    ...      ...    ...   ...
871  47.0  52.5542  First   yes
872  33.0   5.0000  First    no
879  56.0  83.1583  First   yes
887  19.0  30.0000  First   yes
889  26.0  30.0000  First   yes

[216 rows x 4 columns]
     survived  pclass   sex   age  sibsp  parch    fare embarked   class  who  \
0           0       3  male  22.0      1      0   7.250        S   Third  man
4           0       3  male  35.0      0      0   8.050        S   Third  man
12          0       3  male  20.0      0      0   8.050        S   Third  man
13          0       3  male  39.0      1      5  31.275        S   Third  man
20          0       2  male  35.0      0      0  26.000        S  Second  man
..        ...     ...   ...   ...    ...    ...     ...      ...     ...  ...
883         0       2  male  28.0      0      0  10.500        S  Second  man
884         0       3  male  25.0      0      0   7.050        S   Third  man
886         0       2  male  27.0      0      0  13.000        S  Second  man
889         1       1  male  26.0      0      0  30.000        C   First  man
890         0       3  male  32.0      0      0   7.750        Q   Third  man

     adult_male deck  embark_town alive  alone
0          True  NaN  Southampton    no  False
4          True  NaN  Southampton    no   True
12         True  NaN  Southampton    no   True
13         True  NaN  Southampton    no  False
20         True  NaN  Southampton    no   True
..          ...  ...          ...   ...    ...
883        True  NaN  Southampton    no   True
884        True  NaN  Southampton    no   True
886        True  NaN  Southampton    no   True
889        True    C    Cherbourg   yes   True
890        True  NaN   Queenstown    no   True

[255 rows x 15 columns]
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB