In [3]:
#판다스의 시리즈
import pandas as pd

a_series = pd.Series({'a':10, 'b':20, 'c':30, 'd':40}) #딕셔너리의 키가 인덱스명, 값이 value로 변환
print(a_series)
print(type(a_series))

a    10
b    20
c    30
d    40
dtype: int64
<class 'pandas.core.series.Series'>

In [ ]:
# 시리즈의 데이터 선택 : 시리즈명[] -> 인덱스명 또는 인덱스 첨자로 불러옴
print(a_series.index, a_series.values,'\n', a_series.value_counts())
print(a_series['a'],a_series[0])
print(a_series[[0,1,2]]) # 여러개의 값을 검색 [[안에 넣어서]]
print(a_series[0:2]) # 숫자인덱스 start:end -> end 미포함
print(a_series['a':'c']) # 인덱스명 start:end -> end 포함

In [ ]:
a_dict = {'a':10, 'b':20}
#리스트는 인덱스로 딕셔너리를 첨자(키)로 시리즈는 둘다 가능
a_dict

In [ ]:
# b_series = pd.Series([10,'test',True,'data'], index=['a','b','c','d'])
b_series = pd.Series([10,'test',True,'data'])
print(b_series)
b_series.index = ['a','b','c','d'] #인덱스명 리스트로 추가 
print(b_series)

In [ ]:
#데이터프레임 : 여러개의 시리즈가 모여서 만들어짐
#딕셔너리의 키는 컬럼명(시리즈 이름이 됨) 행데이터는 row 데이터 새로 칼럼이름
#pandas.DataFrame(딕셔너리,[index = 행이름], [columns= 열이름])
dict_data = {'c0':[1,2,3], 'c1':[4,5,6], 'c2':[7,8,9],'c3':[10,11,12]}
df = pd.DataFrame(dict_data)#데이터프레임 생성
print(df)
print(df.columns, df.index)# 컬럼명, 인덱스명 검색
df.index = ['a','b','c']#새로운 인덱스명 부여
print(df)
print(df.columns, df.index)
df.columns = ['a1','a2','a3','a4']
print(df)
print(df.columns, df.index)
df

In [ ]:
df = pd.DataFrame([[1,2,3],[4,5,6],[7,8,9]],
                 index = ['a','b','c'],
                 columns = ['a1','a2','a3'])
df

In [ ]:
# 행 인덱스 / 열 이름지정
df = pd.DataFrame([[15,'남','덕영중'],[17,'여','수리중']],
                 index = ['준서','예은'],
                 columns = ['나이','성별','학교'])
print(df.columns, df.index)

In [ ]:
# 행이름 변경 df.index = [인덱스명]
# 컬럼명 변경 df.columns = [컬럼명]
# 행 인덱스의 일부 이름 변경 df.rename(index={기존인덱스명:새로운인덱스명,..})
# 행 인덱스의 일부 이름 변경 df.rename(columns={기존칼럼명:새로운칼럼명,..})
# 준서의 이름을 학생1로 변경
# df.rename(index={'준서':'학생1'}) 임시로 바꿈 아예 바꾸려면 inplace=True를 기입
df.rename(index={'준서':'학생1'},inplace=True)
print(df)
df.rename(columns={'학교':'학교명'},inplace=True)
df

In [16]:
exam_data = {'수학':[90,80,70], '영어':[98,89,100], '음악':[86,97,99],
              '체육':[100,90,90]}
df = pd.DataFrame(exam_data)
df
# 데이터프레임 인덱스명 추가
df.index = ['서준', '우현', '인아']
print(df)

df2 = df.copy() #df2 = df -> 주소만 복사되어 기존 데이터를 공유
# '우현'자료를 삭제 (행을 삭제)
df2.drop(['우현','인아'], axis=0,inplace=True) #여러 데이터시, []안에 넣어주기
#0축 가로 1축 세로 2축....(머신러닝에서 배움 x,y,z축 같은)
df2.drop('수학', axis=1) # 열을 삭제

    수학   영어  음악   체육
서준  90   98  86  100
우현  80   89  97   90
인아  70  100  99   90

    영어  음악   체육
서준  98  86  100

In [17]:
exam_data = {'수학':[90,80,70], '영어':[98,89,100], '음악':[86,97,99],
              '체육':[100,90,90]}
df = pd.DataFrame(exam_data)
df2 = df.copy()
df2.index=['서준','우현','민아']
df2

    수학   영어  음악   체육
서준  90   98  86  100
우현  80   89  97   90
민아  70  100  99   90

In [18]:
#인덱스로 데이터 접근
#행 선택 ->df.loc[인덱스명], df.iloc[인덱스첨자]
print(df2.loc['서준'],"\n",df2.iloc[0])

# '서준과 우현의 자료를 검색' : 인덱스명으로 검색
df2.loc[['서준','우현']]
print(df2.loc[['서준','우현']])
df2.loc['서준':'우현']
print(df2.loc['서준':'우현'])
df2.iloc[0:1]
print(df2.iloc[0:1])
df2.iloc[[0,1]]
print(df2.iloc[[0,1]])
# 국어 점수를 100, 80, 90을 df2에 추가
df['수학'] # 수학을 찾음 = df.수학 칼럼자료 출력 시리즈 1개이기 때문에 가능
df2['국어'] = [100,80,90] #프로그램은 넣는다는 느낌보다 정의하는 느낌
df2

수학     90
영어     98
음악     86
체육    100
Name: 서준, dtype: int64
 수학     90
영어     98
음악     86
체육    100
Name: 서준, dtype: int64
    수학  영어  음악   체육
서준  90  98  86  100
우현  80  89  97   90
    수학  영어  음악   체육
서준  90  98  86  100
우현  80  89  97   90
    수학  영어  음악   체육
서준  90  98  86  100
    수학  영어  음악   체육
서준  90  98  86  100
우현  80  89  97   90

    수학   영어  음악   체육   국어
서준  90   98  86  100  100
우현  80   89  97   90   80
민아  70  100  99   90   90

In [19]:
df2
#음악과 국어 점수 출력 : 컬럼명
#서준과 우현의 점수 출력 : 인덱스 명
#수학, 영어, 음악 점수출력 : 컬럼명 범위지정 불가? 행은 가능 열은 불가ㅠ
print(df2[['음악','국어']])
print(df2.loc[['서준','우현']])
df2[['수학','영어','음악']]

    음악   국어
서준  86  100
우현  97   80
민아  99   90
    수학  영어  음악   체육   국어
서준  90  98  86  100  100
우현  80  89  97   90   80

    수학   영어  음악
서준  90   98  86
우현  80   89  97
민아  70  100  99

In [20]:
print(df2)
# 새로운 행 추가 철수 -> 100,80,98,77,90
df2.loc['철수'] = [100,80,98,77,90]
df2
print(df2)
# 각 원소 접근 df.loc[인덱스명, 컬럼명] or df.loc[인덱스명][칼럼명]
# df.iloc[인덱스첨자, 칼럼위치 인덱스] or df.iloc[인덱스첨자][칼럼위치 인덱스]
#서준의 영어점수
print(df2.loc['서준','영어'],df2.loc['서준']['영어'])
print(df2.iloc[0,1],df2.iloc[0],[1])
#서준과 우현의 영어점수
print(df2.loc[['서준','우현'],'영어'])
#서준의 영어점수를 100으로 수정
df2.loc['서준','영어']=100
df2
#서준부터 민아까지의 수학,영어점수 출력
print(df2.loc['서준':'민아'][['수학','영어']])

    수학   영어  음악   체육   국어
서준  90   98  86  100  100
우현  80   89  97   90   80
민아  70  100  99   90   90
     수학   영어  음악   체육   국어
서준   90   98  86  100  100
우현   80   89  97   90   80
민아   70  100  99   90   90
철수  100   80  98   77   90
98 98
98 수학     90
영어     98
음악     86
체육    100
국어    100
Name: 서준, dtype: int64 [1]
서준    98
우현    89
Name: 영어, dtype: int64
    수학   영어
서준  90  100
우현  80   89
민아  70  100

In [5]:
df3 = df.copy()
# 이름을 추가 컬럼명 [[이름] :우현,서준,민아]
df3['이름']=['우현','서준','민아']


# 특정 컬럼을 인덱스로 설정
# df.set_index(칼럼명, inplace=True)
df3.set_index('이름',inplace=True)
print(df3);print()

#인덱스 초기화 df.reset_index()
df3.reset_index(inplace=True)
print(df3);print()

    수학   영어  음악   체육
이름
우현  90   98  86  100
서준  80   89  97   90
민아  70  100  99   90

   이름  수학   영어  음악   체육
0  우현  90   98  86  100
1  서준  80   89  97   90
2  민아  70  100  99   90

In [6]:
# 행 인덱스 재배열
df3.set_index('이름',inplace=True)
df3.index
df4 = df3.reindex(['철수','우현','서준','민아'])
df4

      수학     영어    음악     체육
이름
철수   NaN    NaN   NaN    NaN
우현  90.0   98.0  86.0  100.0
서준  80.0   89.0  97.0   90.0
민아  70.0  100.0  99.0   90.0

In [8]:
# 데이터프레임 : 2차원 배열 (시리즈가 열로 묶인 배열)
# 인덱스 접근방법은 : df.loc[인덱스명], 값이 여러개이면 []안에!
# 칼럽 접근 방법은 : df[컬럼명]
# 원소 접근방법 : df.loc[인덱스명,컬럼명], 
#                 df.iloc[인덱스첨자,컬럼첨자]
# 인덱스 생성 : df.index = [인덱스명, ...]
# 특정 컬럼은 인덱스로 : df.set_index(컬럼명, inplace=True)
# 인덱스 초기화 : df.reset_index(inplace=True)
# 인덱스 재배열 : df.reindex([인덱스명,...]) 
# 인덱스 삭제 : df.drop(index=[인덱스명])
# 칼럼 삭제 : df.drop(columns=[칼럼명], axis=1)
# 인덱스 정렬 : df.sort_index()
# 값으로 정렬 : df.sort_values(by=[],ascending=False)

In [23]:
print(df2)
df2.iloc[0:2,1:3]
print()
print(df2.iloc[:2,:])
print(df2.iloc[:,:])

# index를 기준으로 정렬 : df.sort_index()
df2.sort_index()

# value를 기준으로 정렬 :df.sort_value(by=컬럼명, ascending=False)
df2.sort_values(by=['영어','국어'], ascending=False) # by = 기준 우선순위 내림차순

     수학   영어  음악   체육   국어
서준   90  100  86  100  100
우현   80   89  97   90   80
민아   70  100  99   90   90
철수  100   80  98   77   90

    수학   영어  음악   체육   국어
서준  90  100  86  100  100
우현  80   89  97   90   80
     수학   영어  음악   체육   국어
서준   90  100  86  100  100
우현   80   89  97   90   80
민아   70  100  99   90   90
철수  100   80  98   77   90

     수학   영어  음악   체육   국어
서준   90  100  86  100  100
민아   70  100  99   90   90
우현   80   89  97   90   80
철수  100   80  98   77   90

In [35]:
df = pd.DataFrame({"a":[1,2,3,4]}, index=['C',"A",'b','d'])
df.sort_index(key=lambda x: x.str.lower())
# type(df)
# type(df.a)

   a
A  2
b  3
C  1
d  4

In [36]:
df_t = df2.transpose()
print(df_t); print()
print(df2)

     서준  우현   민아   철수
수학   90  80   70  100
영어  100  89  100   80
음악   86  97   99   98
체육  100  90   90   77
국어  100  80   90   90

     수학   영어  음악   체육   국어
서준   90  100  86  100  100
우현   80   89  97   90   80
민아   70  100  99   90   90
철수  100   80  98   77   90

In [39]:
df2.reindex(['서준','우현','민아','철수','a'],fill_value=0)
#fill을 다음이나 이전값을 넣어줄 수도 있다.

     수학   영어  음악   체육   국어
서준   90  100  86  100  100
우현   80   89  97   90   80
민아   70  100  99   90   90
철수  100   80  98   77   90
a     0    0   0    0    0

In [41]:
import numpy as np
np.nan + 0 # 계산식에 nan이 있으면 결과는 nan

nan

In [43]:
#시리즈 연산 :시리즈 + 사칙연산 +숫자
sr1 = pd.Series({'국어':100,'수학':90,"영어":90})
print(sr1)
#  각 점수에 100을 더한 값을 출력
print(sr1+100)
#  각 점수에 100을 나눈 값을 출력
print(sr1/100)

국어    100
수학     90
영어     90
dtype: int64
국어    200
수학    190
영어    190
dtype: int64
국어    1.0
수학    0.9
영어    0.9
dtype: float64

In [50]:
##시리즈 연산 :시리즈 + 사칙연산 + 시리즈
sr1 = pd.Series({'국어':100,'수학':90,"영어":90})
sr2 = pd.Series({'영어':100,'국어':90,"수학":90,'과학':90}) #인덱스가 없는 경우 nan
print(sr1+sr2)

print(sr1.add(sr2,fill_value=0))
#인덱스가 없는 경우 연산메서드 중 fill_value를 넣어 nan 값 해결하고 진행해야함

과학      NaN
국어    190.0
수학    180.0
영어    190.0
dtype: float64
과학     90.0
국어    190.0
수학    180.0
영어    190.0
dtype: float64

In [60]:
# 데이터프레임 연산
import seaborn as sns
df = sns.load_dataset('titanic') 
df = df.loc[:,['age','fare']]#'age','fare' 컬럼만 정보를 가져옴
df.head(3) # 기본값은 5
# type(df)

    age     fare
0  22.0   7.2500
1  38.0  71.2833
2  26.0   7.9250

In [59]:
(df + 10).head()

    age     fare
0  32.0  17.2500
1  48.0  81.2833
2  36.0  17.9250
3  45.0  63.1000
4  45.0  18.0500

In [69]:
df1 = df.head().copy()
df2 = df.tail().copy()
print(df1);print()
print(df2)
df1+df2
df1.reset_index(inplace=True)
df2.reset_index(inplace=True)
print(df1);print()
print(df2)

df1.drop(columns='index', axis=1, inplace=True)
df1

    age     fare
0  22.0   7.2500
1  38.0  71.2833
2  26.0   7.9250
3  35.0  53.1000
4  35.0   8.0500

      age   fare
886  27.0  13.00
887  19.0  30.00
888   NaN  23.45
889  26.0  30.00
890  32.0   7.75
   index   age     fare
0      0  22.0   7.2500
1      1  38.0  71.2833
2      2  26.0   7.9250
3      3  35.0  53.1000
4      4  35.0   8.0500

   index   age   fare
0    886  27.0  13.00
1    887  19.0  30.00
2    888   NaN  23.45
3    889  26.0  30.00
4    890  32.0   7.75

    age     fare
0  22.0   7.2500
1  38.0  71.2833
2  26.0   7.9250
3  35.0  53.1000
4  35.0   8.0500

In [70]:
df2.drop(columns='index', axis=1, inplace=True)
df2

    age   fare
0  27.0  13.00
1  19.0  30.00
2   NaN  23.45
3  26.0  30.00
4  32.0   7.75

In [72]:
df1+df2

    age      fare
0  49.0   20.2500
1  57.0  101.2833
2   NaN   31.3750
3  61.0   83.1000
4  67.0   15.8000

In [78]:
#seaborn에서 제공하는 데이터셋 확인
sns.get_dataset_names()

#sns.load_dataset(데이터셋명)
df = sns.load_dataset('iris')
df.head() #처음 5개의 데이터확인 
df.info()# 데이터 프레임의 구조확인, 각 컬럼의 자료타입 및 총 갯수등
df.tail() # 마지막 5개 자료확인
df.describe() # 간단한 통계정보확인
df.columns
df.index

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   sepal_length  150 non-null    float64
 1   sepal_width   150 non-null    float64
 2   petal_length  150 non-null    float64
 3   petal_width   150 non-null    float64
 4   species       150 non-null    object
dtypes: float64(4), object(1)
memory usage: 6.0+ KB

RangeIndex(start=0, stop=150, step=1)

In [88]:
# mpg 데이터 셋을 불러와서 처음 5개의 데이터를 확인
# mpg의 컬럼명 확인
# mpg에서 숫자인 컬럼만 10번째 부터 100째 까지의 자료만 추출
df = sns.load_dataset('mpg')
print(df.head())
df.info()
df1 = df.loc[10:100,['cylinders','weight','model_year']]
df1

    mpg  cylinders  displacement  horsepower  weight  acceleration  \
0  18.0          8         307.0       130.0    3504          12.0
1  15.0          8         350.0       165.0    3693          11.5
2  18.0          8         318.0       150.0    3436          11.0
3  16.0          8         304.0       150.0    3433          12.0
4  17.0          8         302.0       140.0    3449          10.5

   model_year origin                       name
0          70    usa  chevrolet chevelle malibu
1          70    usa          buick skylark 320
2          70    usa         plymouth satellite
3          70    usa              amc rebel sst
4          70    usa                ford torino
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 398 entries, 0 to 397
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           398 non-null    float64
 1   cylinders     398 non-null    int64
 2   displacement  398 non-null    float64
 3   horsepower    392 non-null    float64
 4   weight        398 non-null    int64
 5   acceleration  398 non-null    float64
 6   model_year    398 non-null    int64
 7   origin        398 non-null    object
 8   name          398 non-null    object
dtypes: float64(4), int64(3), object(2)
memory usage: 28.1+ KB

     cylinders  weight  model_year
10           8    3563          70
11           8    3609          70
12           8    3761          70
13           8    3086          70
14           4    2372          70
..         ...     ...         ...
96           8    3821          73
97           6    3121          73
98           6    3278          73
99           6    2945          73
100          6    3021          73

[91 rows x 3 columns]

In [98]:
#df에서 데이터 타입이 int64인 컬럼명을 검색
column = list(df.columns)
print(column) #컬럼의 데이터 타입이 int64인 컬럼만 검색
print(df['mpg'].dtype)
# int_column = [x for x in column if df[x].dtype == 'int64']
int_column = [x for x in df.columns if df[x].dtype == 'int64']

df.loc[10:100,int_column] # 원하는 인덱스와 컬럼만 검색\

['mpg', 'cylinders', 'displacement', 'horsepower', 'weight', 'acceleration', 'model_year', 'origin', 'name']
float64

     cylinders  weight  model_year
10           8    3563          70
11           8    3609          70
12           8    3761          70
13           8    3086          70
14           4    2372          70
..         ...     ...         ...
96           8    3821          73
97           6    3121          73
98           6    3278          73
99           6    2945          73
100          6    3021          73

[91 rows x 3 columns]